stages:
  - "build"
  - "test"
  - "deploy"

include:
  - template: "Security/SAST.gitlab-ci.yml"

# defining a global image -> will be used in every job unless specified
image: "python:3.7"

variables:
   MY_GLOBAL_VARIABLE: "Test"
   MY_GLOBAL_VARIABLE2: "Test2"

build-job:
    tags:
      - LAPPY
    stage: "build"
    # local image only available to this job
    image: "python:latest"

    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - "echo We are building the application!"
        - "echo username $CI_REGISTRY_USER password $CI_REGISTRY_PASSWORD"
        # Creating .env with the information in variable $dotenv_dev
        - echo $db_server_dev $db_server_username $db_server_password | Out-File -Encoding ASCII -FilePath app/.env
        - docker build -t registry.gitlab.com/c0888172/cicd_project_pipline:$CI_COMMIT_SHORT_SHA .
        - docker push registry.gitlab.com/c0888172/cicd_project_pipline:$CI_COMMIT_SHORT_SHA
deploy-job:
    stage: "deploy"
    tags:
      - LAPPY
    script:
        - "echo The application is getting deployed on the server!"
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull registry.gitlab.com/c0888172/cicd_project_pipline:$CI_COMMIT_SHORT_SHA
        - docker run -d -p 5000:5000 registry.gitlab.com/c0888172/cicd_project_pipline:$CI_COMMIT_SHORT_SHA